{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "api": {
    "mode": "mock"
  },
  "registration": {
    "baseUrl": "http://localhost:5000"
  }
}
