{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "api": {
    "mode": "production",
    "baseUrl": "http://api:8080"
  },
  "registration": {
    "baseUrl": "http://localhost:5000"
  }
}
